{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "way",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "way.peiyong.ai", "custom_domain": true }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "way-preview-db",
      "database_id": "42099652-fbee-456f-81e9-56be0fd3d418",
      "migrations_dir": "migrations"
    }
  ],
  "ai": { "binding": "AI" },
  // Telegram scheduler tick (worker/telegram/schedule.ts → runSchedules). Locally (vite plugin): curl "http://localhost:5174/cdn-cgi/handler/scheduled".
  "triggers": { "crons": ["*/5 * * * *"] },
  "ratelimits": [
    // PRD §11.2: 5 attempts per IP per minute across /api/auth/*; 10 bot messages per user per minute.
    // namespace_id is an arbitrary integer, unique per Cloudflare account.
    { "name": "AUTH_LIMITER", "namespace_id": "1201", "simple": { "limit": 5, "period": 60 } },
    { "name": "TG_FLOOD_LIMITER", "namespace_id": "1202", "simple": { "limit": 10, "period": 60 } }
  ],
  "vars": {
    // Way Guide 优先走 OpenAI 兼容接口(OPENAI_API_KEY 用 wrangler secret 配);
    // 没配 key 时自动退回 Workers AI(免费,质量略低)
    "OPENAI_BASE_URL": "https://api.openai.com/v1",
    "OPENAI_CHAT_MODEL": "gpt-5-nano"
    // 饭菜照片(PRD-body §5.3): 配上 OPENAI_VISION_MODEL 就走 OpenAI 兼容接口的图片输入;
    // 不配时自动退回 Workers AI @cf/meta/llama-3.2-11b-vision-instruct。
    // "OPENAI_VISION_MODEL": "gpt-5-nano"
  },
  "observability": { "enabled": true }
}
